##########
## Storage
##########

VOLUME_DRIVER=www-nfs


#############
## NFS Server
#############

NFS_SERVER=nfs.devecs.eea.europa.eu
MOUNT_DIR=/var/lib/docker/volumes/nfs/_data
MOUNT_OPTS=


#################
## Plone backends
#################

KGS_VERSION=7.2
ANON_SCALE=3
AUTH_SCALE=2
ASYNC_SCALE=1
DOWNLOAD_SCALE=2
WARMUP=50000


######################
## PostgreSQL Database
######################

POSTGRES_VERSION=9.4s
POSTGRES_CRON_1=0 2 * * * postgres /postgresql.restore/database-restore.sh datafs
POSTGRES_UPSTREM_CRON_1=0 22 * * * postgres echo do_backup


###############
## rsync client
###############
CRON_TASK_1=0 20 * * * mv /data/postgresql.backup/datafs.gz.2 /data/postgresql.backup/datafs.gz.3
CRON_TASK_2=0 21 * * * mv /data/postgresql.backup/datafs.gz.1 /data/postgresql.backup/datafs.gz.2
CRON_TASK_3=0 22 * * * mv /data/postgresql.backup/datafs.gz /data/postgresql.backup/datafs.gz.1
CRON_TASK_4=
CRON_TASK_5=

###############
## rsync server
###############
SSH_AUTH_KEY_1=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC60SGyZ31rAq2XpOz66j20VXKCWNxFKGoPebIs1s5sTPgwZQmDDhpxJ6mSkispIp/C4BzMNQ3eUqs1F0PdkagQeny6ssS9CkOCv/Pp5zRSf9r1YJImnFNzP5t2dVkxgFuDhALRSfgf0qqhia8d4Nk9VJMkOOz/NZ0oXey64INgqUOiPGOuDehVhuB8/bDfG8ngerfmucoZVBJJDdQtwJaI+HQahkPCeUR2cBZ7fIkkSlP3qZ5Yg1yChxSSHBP2Fko++Xl68NcR2t0A80sX1Pua5n1xGfWW7Xm9IpGKGZ85XlWJhPDAoGBkCu0zGg4q4iMY41JiAtqO7HNwJUQokK+R root@1338a005b384
SSH_AUTH_KEY_2=
