############
## Time zone
############

TZ=Europe/Copenhagen


##########
## Storage
##########

VOLUME_DRIVER=www-nfs


#############
## NFS Server
#############

NFS_SERVER=nfs.devecs.eea.europa.eu
MOUNT_DIR=/var/lib/docker/volumes/nfs/_data
MOUNT_OPTS=


#########
## Apache
#########

APACHE_SCALE=1


##########
## Varnish
##########

VARNISH_SCALE=1
VARNISH_CACHE_SIZE=2G
VARNISH_PARAMS=-p thread_pools=8 -p thread_pool_timeout=120 -p thread_pool_add_delay=0.002 -p ban_lurker_sleep=0.1 -p send_timeout=3600

###########
## Memcache
###########

MEMCACHED_SCALE=1
RELCACHED_SCALE=1


#################
## Plone backends
#################

ANON_SCALE=2
AUTH_SCALE=2
ASYNC_SCALE=2
DOWNLOAD_SCALE=2

KGS_VERSION=8.2
WARMUP=50000


######################
## PostgreSQL Database
######################

POSTGRES_UPSTREAM_SCALE=null
POSTGRES_MASTER_SCALE=1
POSTGRES_REPLICA_SCALE=null

POSTGRES_VERSION=9.4s
POSTGRES_CRON_1=0 2 * * * postgres /postgresql.restore/database-restore.sh datafs
POSTGRES_UPSTREM_CRON_1=0 22 * * * postgres echo do_backup


###############
## rsync client
###############

RSYNC_CLIENT_SCALE=1

CRON_TASK_1=0 20 * * * mv /data/postgresql.backup/datafs.gz.2 /data/postgresql.backup/datafs.gz.3
CRON_TASK_2=0 21 * * * mv /data/postgresql.backup/datafs.gz.1 /data/postgresql.backup/datafs.gz.2
CRON_TASK_3=0 22 * * * mv /data/postgresql.backup/datafs.gz /data/postgresql.backup/datafs.gz.1
CRON_TASK_4=
CRON_TASK_5=

###############
## rsync server
###############

RSYNC_SERVER_SCALE=1

SSH_AUTH_KEY_1=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD22ssJZiqrLHONmZjgv7sj7AZd6H9E6J/A2YeWCjGPu730yp8mgFg82sL+AqnDkO1+hqsJzs+OO25BKnqvhnE/FQAJMzMIZCo6imtGD1WqJT7XOBFdpNuKXkPCqRsRIsuxsAsELDzBrqDwKbdSOLYOKFw0e9MzhxLdoz8L5mbyvQGYgBcKRQMkSBNZtOIJ1gtyUryoxsLowMat1FSj047wFHFpSKiKaW14+dLXWvsyazyDg3t/9LW0Yd+vcqjmR0RQRvW5MdETbQK6PCiXKo1N1HqkKBQOGglHSDmXlKx+FazB5HNY1v3Sd2PtC9s/UkxODKSVeH1vlDBwaV3vob9r root@086e66c126d2
SSH_AUTH_KEY_2=
