###########
## VERSIONS
###########

KGS_VERSION=9.8
APACHE_VERSION=2.4
VARNISH_VERSION=2.1
HAPROXY_VERSION=1.7-3.0
MEMCACHED_VERSION=1.4.35
POSTGRES_VERSION=9.4-2.0


########
## SCALE
########

# 3 is the minimum scale for Plone backends in order to have a smooth upgrade with mandatory `--batch-size 1`
ANON_INSTANCE_SCALE=3
AUTH_INSTANCE_SCALE=3
ASYNC_INSTANCE_SCALE=3
DOWNLOAD_INSTANCE_SCALE=3

APACHE_SCALE=1
VARNISH_SCALE=1
ANON_SCALE=1
AUTH_SCALE=1
DOWNLOAD_SCALE=1
MEMCACHED_SCALE=1
RELCACHED_SCALE=1
POSTGRES_UPSTREAM_SCALE=0
POSTGRES_MASTER_SCALE=1
POSTGRES_REPLICA_SCALE=0
RSYNC_CLIENT_SCALE=1
RSYNC_SERVER_SCALE=1


############
## Time zone
############

TZ=Europe/Copenhagen


##########
## Storage
##########

VOLUME_DRIVER=rancher-nfs


#############
## NFS Server
#############

NFS_SERVER=nfs.devecs.eea.europa.eu
MOUNT_DIR=/var/lib/docker/volumes/nfs/_data
MOUNT_OPTS=noatime


#########
## Apache
#########

SERVER_NAME=staging.devecs.eea.europa.eu


##########
## Varnish
##########

VARNISH_CACHE_SIZE=2G
VARNISH_PARAMS=-p thread_pools=8 -p thread_pool_timeout=120 -p thread_pool_add_delay=0.002 -p ban_lurker_sleep=0.1 -p send_timeout=3600


###########
## Memcache
###########

MEMCACHED_MEMORY=2048
RELCACHED_MEMORY=2048


###########
## RabbitMQ
###########

RABBITMQ_HOST=


###########
## GrayLog
###########

GRAYLOG=


#################
## Plone backends
#################

WARMUP=50000


######################
## PostgreSQL Database
######################

POSTGRES_MASTER_IP=
POSTGRES_CRON_1=0 2 * * * postgres /postgresql.restore/database-restore.sh datafs
POSTGRES_UPSTREM_CRON_1=0 22 * * * postgres echo do_backup


###############
## rsync client
###############


# Daily rotate datafs.gz pg_dump backups (Monday - Friday)
CRON_TASK_1=0 19 * * Mon-Fri mv /data/postgresql.backup/datafs.gz.3 /data/postgresql.backup/datafs.gz.4
CRON_TASK_2=0 20 * * Mon-Fri mv /data/postgresql.backup/datafs.gz.2 /data/postgresql.backup/datafs.gz.3
CRON_TASK_3=0 21 * * Mon-Fri mv /data/postgresql.backup/datafs.gz.1 /data/postgresql.backup/datafs.gz.2
CRON_TASK_4=0 22 * * Mon-Fri mv /data/postgresql.backup/datafs.gz /data/postgresql.backup/datafs.gz.1

# Weekly rotate datafs.gz pg_dumps (Saturday)
CRON_TASK_5=0 19 * * Sat mv /data/postgresql.backup/datafs.gz.week.2 /data/postgresql.backup/datafs.gz.month
CRON_TASK_6=0 20 * * Sat mv /data/postgresql.backup/datafs.gz.week /data/postgresql.backup/datafs.gz.week.2
CRON_TASK_7=0 21 * * Sat mv /data/postgresql.backup/datafs.gz /data/postgresql.backup/datafs.gz.week

###############
## rsync server
###############

SSH_AUTH_KEY_1=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvqVvQMVeaqiiufhvd8h7uY0wYQTvw2YVcoW5het3QztofmJe2yiSj5K6av3YO7MgJj7FjHwJM/cYyqQDGMCC9AIZF0F7n6bP4nCbQJ+xNSEe/XCxyrtq2Ymj1AUR3J5OMJAI456ZfJc8FdK0I+jxelqAjMQf6tPDAkZseU+kDpF4yvFB9a2m3d9ZheARfZ5bfM/0Iy0vP17jWZOCVkhxT/ZlklU1brQR+VtBbHJMKUhfhzj9bIfzSD5XwlAOitKufa4/UDv46i/xd8tDVXg4euoaxNOfWqI5x66ty5mVPSEVHnLd72+lIHWb6LCVnEBDf7TN/DC3T8ppMY5Egzlfz root@6c6fbd958136
SSH_AUTH_KEY_2=

########################################
## Production only environment variables
########################################

TRACEVIEW=
RABBITMQ_USER=
RABBITMQ_PASS=
