############
## Time zone
############

TZ=Europe/Copenhagen


##########
## Storage
##########

VOLUME_DRIVER=www-nfs


#############
## NFS Server
#############

NFS_SERVER=nfs.devecs.eea.europa.eu
MOUNT_DIR=/var/lib/docker/volumes/nfs/_data
MOUNT_OPTS=


#########
## Apache
#########

APACHE_SCALE=1
SERVER_NAME=staging.devecs.eea.europa.eu


##########
## Varnish
##########

VARNISH_SCALE=1
VARNISH_CACHE_SIZE=2G
VARNISH_PARAMS=-p thread_pools=8 -p thread_pool_timeout=120 -p thread_pool_add_delay=0.002 -p ban_lurker_sleep=0.1 -p send_timeout=3600


###########
## Memcache
###########

MEMCACHED_SCALE=1
MEMCACHED_MEMORY=2048
RELCACHED_SCALE=1
RELCACHED_MEMORY=2048


###########
## RabbitMQ
###########

RABBITMQ_HOST=


###########
## GrayLog
###########

GRAYLOG=


#################
## Plone backends
#################

ANON_SCALE=2
AUTH_SCALE=2
ASYNC_SCALE=2
DOWNLOAD_SCALE=2

KGS_VERSION=8.3
WARMUP=50000


######################
## PostgreSQL Database
######################

POSTGRES_UPSTREAM_SCALE=null
POSTGRES_MASTER_SCALE=1
POSTGRES_REPLICA_SCALE=null

POSTGRES_VERSION=9.4s
POSTGRES_CRON_1=0 2 * * * postgres /postgresql.restore/database-restore.sh datafs
POSTGRES_UPSTREM_CRON_1=0 22 * * * postgres echo do_backup


###############
## rsync client
###############

RSYNC_CLIENT_SCALE=1

# Daily rotate datafs.gz pg_dump backups (Monday - Friday)
CRON_TASK_1=0 19 * * Mon-Fri mv /data/postgresql.backup/datafs.gz.3 /data/postgresql.backup/datafs.gz.4
CRON_TASK_2=0 20 * * Mon-Fri mv /data/postgresql.backup/datafs.gz.2 /data/postgresql.backup/datafs.gz.3
CRON_TASK_3=0 21 * * Mon-Fri mv /data/postgresql.backup/datafs.gz.1 /data/postgresql.backup/datafs.gz.2
CRON_TASK_4=0 22 * * Mon-Fri mv /data/postgresql.backup/datafs.gz /data/postgresql.backup/datafs.gz.1

# Weekly rotate datafs.gz pg_dumps (Saturday)
CRON_TASK_5=0 19 * * Sat mv /data/postgresql.backup/datafs.gz.week.2 /data/postgresql.backup/datafs.gz.month
CRON_TASK_6=0 20 * * Sat mv /data/postgresql.backup/datafs.gz.week /data/postgresql.backup/datafs.gz.week.2
CRON_TASK_7=0 21 * * Sat mv /data/postgresql.backup/datafs.gz /data/postgresql.backup/datafs.gz.week

###############
## rsync server
###############

RSYNC_SERVER_SCALE=1

SSH_AUTH_KEY_1=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDEOm2vFICuPy+w5sJcRkbvLqKOX5kU24mpUUUxNyaad/0OqeS6+tm0JjjHCZpxB/fkwyki7cI5QqcNxDt8S6TUXUuKgQ1MhsY5vFjvlg2IdAuvyTCZUDgeiHk4bBFEEB39XNjwXbXFoJlEwZ5WLbwPWfKqV3je1y/EzslekpMh8HHRKr0Zsd81rn50ESo1N007OYF3ykAoNGSmISFbGF6Zf01Yj7tlhyDZLV1ELbuKyNHjUkhsHyFrLJ8UdMGy7/lTa8Kqe52fgAPI7mt7jrJmC0mzXPCycChuLU7H42xMbWs1bE/dqLLsQahP3klOFsq3Ixlc31vyQUPOsPdblYqx root@5f5c0f4ac24d
SSH_AUTH_KEY_2=
