###########
## VERSIONS
###########

KGS_VERSION=9.9
APACHE_VERSION=2.4
VARNISH_VERSION=2.1
HAPROXY_VERSION=1.7-3.0
MEMCACHED_VERSION=1.4.36
POSTFIX_VERSION=2.10-3.1
POSTGRES_VERSION=9.4-2.0


########
## SCALE
########

# 3 is the minimum scale for Plone backends in order to have a smooth upgrade with mandatory `--batch-size 1`
ANON_INSTANCE_SCALE=3
AUTH_INSTANCE_SCALE=3
ASYNC_INSTANCE_SCALE=3
DOWNLOAD_INSTANCE_SCALE=3

APACHE_SCALE=1
VARNISH_SCALE=1
ANON_SCALE=1
AUTH_SCALE=1
DOWNLOAD_SCALE=1
MEMCACHED_SCALE=1
RELCACHED_SCALE=1
POSTGRES_UPSTREAM_SCALE=0
POSTGRES_MASTER_SCALE=1
POSTGRES_REPLICA_SCALE=0
POSTFIX_SCALE=1


############
## Time zone
############

TZ=Europe/Copenhagen


##########
## Storage
##########

VOLUME_DRIVER=rancher-nfs
NFS_VOLUME_DRIVER=rancher-nfs
DB_VOLUME_DRIVER=local
VOLUME_HOST_LABELS=www\=yes,db\=yes


#############
## NFS Server
#############

NFS_SERVER=nfs.devecs.eea.europa.eu
MOUNT_DIR=/var/lib/docker/volumes/nfs/_data
MOUNT_OPTS=noatime


#########
## Apache
#########

SERVER_NAME=staging.devecs.eea.europa.eu


##########
## Varnish
##########

VARNISH_CACHE_SIZE=2G
VARNISH_PARAMS=-p thread_pools=8 -p thread_pool_timeout=120 -p thread_pool_add_delay=0.002 -p ban_lurker_sleep=0.1 -p send_timeout=3600


###########
## Memcache
###########

MEMCACHED_MEMORY=2048
RELCACHED_MEMORY=2048


###########
## RabbitMQ
###########

RABBITMQ_HOST=


###########
## GrayLog
###########

GRAYLOG=


#################
## Plone backends
#################

WARMUP=50000

##########
## POSTFIX
##########

POSTFIX_HOST=devecs.eea.europa.eu
POSTFIX_RELAY=ironports.eea.europa.eu
POSTFIX_PORT=8587

######################
## PostgreSQL Database
######################

POSTGRES_MASTER_IP=
POSTGRES_CRON_1=0 2 * * * postgres /postgresql.restore/database-restore.sh datafs
POSTGRES_UPSTREM_CRON_1=0 22 * * * postgres echo do_backup


###############
## rsync client
###############


CRON_TASKS="#
# Daily rotate datafs.gz pg_dump backups (Monday - Friday)
#
0 19 * * Mon-Fri mv /data/postgresql.backup/datafs.gz.3 /data/postgresql.backup/datafs.gz.4
0 20 * * Mon-Fri mv /data/postgresql.backup/datafs.gz.2 /data/postgresql.backup/datafs.gz.3
0 21 * * Mon-Fri mv /data/postgresql.backup/datafs.gz.1 /data/postgresql.backup/datafs.gz.2
0 22 * * Mon-Fri mv /data/postgresql.backup/datafs.gz /data/postgresql.backup/datafs.gz.1
#
# Weekly rotate datafs.gz pg_dumps (Saturday)
#
0 19 * * Sat mv /data/postgresql.backup/datafs.gz.week.2 /data/postgresql.backup/datafs.gz.month
0 20 * * Sat mv /data/postgresql.backup/datafs.gz.week /data/postgresql.backup/datafs.gz.week.2
0 21 * * Sat mv /data/postgresql.backup/datafs.gz /data/postgresql.backup/datafs.gz.week
"

###############
## rsync server
###############

SYNC_HOST_LABELS=www\=yes,sync\=yes
SSH_AUTH_KEY_RSYNC=
SSH_AUTH_KEY_POSTGRES=

########################################
## Production only environment variables
########################################

TRACEVIEW=
RABBITMQ_USER=
RABBITMQ_PASS=
