##########
## Storage
##########

VOLUME_DRIVER=www-nfs


#############
## NFS Server
#############

NFS_SERVER=nfs.devecs.eea.europa.eu
MOUNT_DIR=/var/lib/docker/volumes/nfs/_data
MOUNT_OPTS=


#################
## Plone backends
#################

KGS_VERSION=7.5
ANON_SCALE=3
AUTH_SCALE=2
ASYNC_SCALE=1
DOWNLOAD_SCALE=2
WARMUP=50000


######################
## PostgreSQL Database
######################

POSTGRES_VERSION=9.4s
POSTGRES_CRON_1=0 2 * * * postgres /postgresql.restore/database-restore.sh datafs
POSTGRES_UPSTREM_CRON_1=0 22 * * * postgres echo do_backup


###############
## rsync client
###############
CRON_TASK_1=0 20 * * * mv /data/postgresql.backup/datafs.gz.2 /data/postgresql.backup/datafs.gz.3
CRON_TASK_2=0 21 * * * mv /data/postgresql.backup/datafs.gz.1 /data/postgresql.backup/datafs.gz.2
CRON_TASK_3=0 22 * * * mv /data/postgresql.backup/datafs.gz /data/postgresql.backup/datafs.gz.1
CRON_TASK_4=
CRON_TASK_5=

###############
## rsync server
###############
SSH_AUTH_KEY_1=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDqreLseO7prqCdejrFl4+WyDeaaVcKV4XD7nu6GZXEab60taT8LQye2YBo8bYyDgHHQLbceZcxcW2YYyLcHRPExwJXEJe2iRBsUG9AoZY24nC+xtg9w9lDCJTLjIGDhNMtm3CiQi2Ym1UcJt5xOd2UW7nY3Yykh83zP8Q45Rl8977HZrCYYg0s2ML5voIIYlpWemVv2yNdYHV8JQMuAZwypEz02JO09y/PmS9P6DSuqvrm7f4eMT9SJkk0ah2K7RnyDmDQDyCzgg5lum2m6GOicNJvKVCw1w2Z3K03BckGE96bn5Xc/Ii2BReEgdoZGkKUmIsca2dcxUK7Z32OaG21 root@791a2c11df8e
SSH_AUTH_KEY_2=
