############
## Time zone
############

TZ=Europe/Copenhagen


##########
## Storage
##########

VOLUME_DRIVER=www-nfs


#############
## NFS Server
#############

NFS_SERVER=10.1.20.90
MOUNT_DIR=/www_zodbblobstorage
MOUNT_OPTS=defaults,noatime,vers=3


#########
## Apache
#########

APACHE_SCALE=1
SERVER_NAME=www.eea.europa.eu


##########
## Varnish
##########

VARNISH_SCALE=1
VARNISH_CACHE_SIZE=8G
VARNISH_PARAMS=-p thread_pools=8 -p thread_pool_timeout=120 -p thread_pool_add_delay=0.002 -p ban_lurker_sleep=0.1 -p send_timeout=3600


###########
## Memcache
###########

MEMCACHED_SCALE=1
MEMCACHED_MEMORY=2048
RELCACHED_SCALE=1
RELCACHED_MEMORY=2048

###########
## RabbitMQ
###########

RABBITMQ_HOST=rabbitmq.apps.eea.europa.eu

###########
## GrayLog
###########

GRAYLOG=logcentral.eea.europa.eu:12201

#################
## Plone backends
#################

ANON_SCALE=2
AUTH_SCALE=2
ASYNC_SCALE=2
DOWNLOAD_SCALE=2

KGS_VERSION=8.6
WARMUP=50000


######################
## PostgreSQL Database
######################

POSTGRES_UPSTREAM_SCALE=1
POSTGRES_MASTER_SCALE=1
POSTGRES_REPLICA_SCALE=1

POSTGRES_MASTER_IP=10.50.6.54
POSTGRES_VERSION=9.4s
POSTGRES_CRON_1=
POSTGRES_UPSTREM_CRON_1=


####################################################################################
## rsync client Sync db, blobs and static resources Production -> Staging -> Testing
####################################################################################

RSYNC_CLIENT_SCALE=1

# Daily sync blobs and static resources at 00:10 (2nd-31th days of the month)
CRON_TASK_1=10 0 2-31 * * rsync -e 'ssh -p 2222' -avx --numeric-ids /data/www-static-resources/ root@db-prod-replica.pecs.eea:/data/www-static-resources/
CRON_TASK_2=20 0 2-31 * * rsync -e 'ssh -p 2222' -avx --numeric-ids /data/blobstorage/ root@db-prod-replica.pecs.eea:/data/blobstorage/

# Monthly sync with cleanup blobs and static resources at 00:10 (1st day of the month)
CRON_TASK_3=10 0 1 * * rsync -e 'ssh -p 2222' -avx --delete --numeric-ids /data/www-static-resources/ root@db-prod-replica.pecs.eea:/data/www-static-resources/
CRON_TASK_4=20 0 1 * * rsync -e 'ssh -p 2222' -avx --delete --numeric-ids /data/blobstorage/ root@db-prod-replica.pecs.eea:/data/blobstorage/

CRON_TASK_5=
CRON_TASK_6=
CRON_TASK_7=

###############
## rsync server
###############

RSYNC_SERVER_SCALE=1

SSH_AUTH_KEY_1=DISABLED
SSH_AUTH_KEY_2=

########################################
## Production only environment variables
########################################
#
# See .secret.example
#
