###########
## VERSIONS
###########

KGS_VERSION=9.7
APACHE_VERSION=2.4
VARNISH_VERSION=2.0
HAPROXY_VERSION=1.7-3.0
MEMCACHED_VERSION=1.4.35
POSTGRES_VERSION=9.4-2.0


########
## SCALE
########

# 3 is the minimum scale for Plone backends in order to have a smooth upgrade with mandatory `--batch-size 1`
ANON_INSTANCE_SCALE=3
AUTH_INSTANCE_SCALE=3
ASYNC_INSTANCE_SCALE=3
DOWNLOAD_INSTANCE_SCALE=3

APACHE_SCALE=0
VARNISH_SCALE=0
ANON_SCALE=1
AUTH_SCALE=1
DOWNLOAD_SCALE=1
MEMCACHED_SCALE=1
RELCACHED_SCALE=1
POSTGRES_UPSTREAM_SCALE=0
POSTGRES_MASTER_SCALE=1
POSTGRES_REPLICA_SCALE=0
RSYNC_CLIENT_SCALE=1
RSYNC_SERVER_SCALE=1


############
## Time zone
############

TZ=Europe/Copenhagen


##########
## Storage
##########

VOLUME_DRIVER=rancher-nfs


#############
## NFS Server
#############

NFS_SERVER=10.1.20.90
MOUNT_DIR=/www_zodbblobstorage
MOUNT_OPTS=noatime,sec=sys,timeo=600,retrans=2


#########
## Apache
#########

SERVER_NAME=www.eea.europa.eu


##########
## Varnish
##########

VARNISH_CACHE_SIZE=8G
VARNISH_PARAMS=-p thread_pools=8 -p thread_pool_timeout=120 -p thread_pool_add_delay=0.002 -p ban_lurker_sleep=0.1 -p send_timeout=3600


###########
## Memcache
###########

MEMCACHED_MEMORY=2048
RELCACHED_MEMORY=2048

###########
## RabbitMQ
###########

RABBITMQ_HOST=rabbitmq.apps.eea.europa.eu

###########
## GrayLog
###########

GRAYLOG=logcentral.eea.europa.eu:12201
GRAYLOG_FACILITY=eea.europa.eu

#################
## Plone backends
#################

WARMUP=50000


######################
## PostgreSQL Database
######################

POSTGRES_MASTER_IP=10.50.6.54
POSTGRES_CRON_1=
POSTGRES_UPSTREM_CRON_1=


####################################################################################
## rsync client Sync db, blobs and static resources Production -> Staging -> Testing
####################################################################################

# Daily sync blobs and static resources at 00:10 (2nd-31th days of the month)
CRON_TASK_1=10 0 2-31 * * rsync -e 'ssh -p 2222' -avx --chown=500:500 /data/www-static-resources/ root@db-prod-replica.pecs.eea:/data/www-static-resources/
CRON_TASK_2=20 0 2-31 * * rsync -e 'ssh -p 2222' -avx --chown=500:500 /data/blobstorage/ root@db-prod-replica.pecs.eea:/data/blobstorage/

# Monthly sync with cleanup blobs and static resources at 00:10 (1st day of the month)
CRON_TASK_3=10 0 1 * * rsync -e 'ssh -p 2222' -avx --delete --chown=500:500 /data/www-static-resources/ root@db-prod-replica.pecs.eea:/data/www-static-resources/
CRON_TASK_4=20 0 1 * * rsync -e 'ssh -p 2222' -avx --delete --chown=500:500 /data/blobstorage/ root@db-prod-replica.pecs.eea:/data/blobstorage/

CRON_TASK_5=
CRON_TASK_6=
CRON_TASK_7=

###############
## rsync server
###############

SSH_AUTH_KEY_1=DISABLED
SSH_AUTH_KEY_2=

########################################
## Production only environment variables
########################################
#
# See .secret.example
#
