############
## Time zone
############

TZ=Europe/Copenhagen


##########
## Storage
##########

VOLUME_DRIVER=www-nfs


#############
## NFS Server
#############

NFS_SERVER=10.128.1.27
MOUNT_DIR=/var/lib/docker/volumes/nfs/_data
MOUNT_OPTS=


#########
## Apache
#########

APACHE_SCALE=1
SERVER_NAME=www.staging.eea.europa.eu


##########
## Varnish
##########

VARNISH_SCALE=1
VARNISH_CACHE_SIZE=4G
VARNISH_PARAMS=-p thread_pools=8 -p thread_pool_timeout=120 -p thread_pool_add_delay=0.002 -p ban_lurker_sleep=0.1 -p send_timeout=3600


###########
## Memcache
###########

MEMCACHED_SCALE=1
MEMCACHED_MEMORY=2048
RELCACHED_SCALE=1
RELCACHED_MEMORY=2048


###########
## RabbitMQ
###########

RABBITMQ_HOST=rabbitmq.apps.eea.europa.eu


###########
## GrayLog
###########

GRAYLOG=logcentral.eea.europa.eu:12201


#################
## Plone backends
#################

ANON_SCALE=2
AUTH_SCALE=2
ASYNC_SCALE=2
DOWNLOAD_SCALE=2

KGS_VERSION=8.6
WARMUP=50000


######################
## PostgreSQL Database
######################

POSTGRES_UPSTREAM_SCALE=1
POSTGRES_MASTER_SCALE=1
POSTGRES_REPLICA_SCALE=1

POSTGRES_MASTER_IP=
POSTGRES_VERSION=9.4s
POSTGRES_CRON_1=0 2 * * * postgres /postgresql.restore/database-restore.sh datafs
POSTGRES_UPSTREM_CRON_1=0 20 * * * postgres /postgresql.restore/database-backup.sh datafs


####################################################################################
## rsync client Sync db, blobs and static resources Production -> Staging -> Testing
####################################################################################

RSYNC_CLIENT_SCALE=1

# Daily sync datafs.gz pg_dump at 00:00
CRON_TASK_1=0 0 * * * scp -P 2222 -p -q /data/postgresql.backup/datafs.gz root@staging.devecs.eea.europa.eu:/data/postgresql.backup/

# Daily sync blobs and static resources at 03:00 and 04:00 (Monday to Saturday)
CRON_TASK_2=0 3 * * Mon-Sat rsync -e 'ssh -p 2222' -avz --numeric-ids /data/www-static-resources/ root@staging.devecs.eea.europa.eu:/data/www-static-resources/
CRON_TASK_3=0 4 * * Mon-Sat rsync -e 'ssh -p 2222' -avz --numeric-ids /data/blobstorage/ root@staging.devecs.eea.europa.eu:/data/blobstorage/

# Weekly sync with cleanup blobs and static resources at 03:00 and 04:00 (Sunday)
CRON_TASK_4=0 3 * * Sun rsync -e 'ssh -p 2222' -avz --delete --numeric-ids /data/www-static-resources/ root@staging.devecs.eea.europa.eu:/data/www-static-resources/
CRON_TASK_5=0 4 * * Sun rsync -e 'ssh -p 2222' -avz --delete --numeric-ids /data/blobstorage/ root@staging.devecs.eea.europa.eu:/data/blobstorage/

# Daily rotate datafs.gz pg_dump
CRON_TASK_6=0 18 * * * mv /data/postgresql.backup/datafs.gz.1 /data/postgresql.backup/datafs.gz.2
CRON_TASK_7=0 19 * * * mv /data/postgresql.backup/datafs.gz /data/postgresql.backup/datafs.gz.1


###############
## rsync server
###############

RSYNC_SERVER_SCALE=1

SSH_AUTH_KEY_1=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDXuRgcmdpSMMXrPB1q4w9iRYgMj7FIr7eNYA/8bjKEiqiZWP6nRIkIJlHRRhU7HSVLdKpxq+/lJR8xRLJJpbd5zd1tXO1M4HWFvgLVgvgvJP5tHMcwjsTt8JGheMe4St8KbZ6rObvUPWpmPpIM2KsvlevR73hSFSfOE3T+UmVKBuTaTDezYXVePjzRQ54+PNeGMDNdfpYJYmkwvLaPEsX8S98BX7Qk/hhRiVmx8QFy0dDw7ypg8tmf2w9edFPmgU/fYRP7Ajnoanh+uzXlNW3gprdZgqF4GNrWaLTkParw8yUXvQA2KqcpFapyebjV1V3JbthaCyHoJGV21jcIthn9 root@6bf4951afaa1
SSH_AUTH_KEY_2=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDEkM0P3ilcAYzaVlmaO3HUMwsW4okJm0y/E82IDXnIe6Z/nwv9rF/MV8NhK4vJtDZzwvbQke14Vpr+fv7T0rbpkss1epqoJsPcDfL3yACGQ2V39Z0HmciMVWhTekZiiqj3T8eztqvTWZS9Oq20zKxTYJv/UbYR5+QL8sRaY0GzXrhuyRXsM2VvaktwaGHG3dNWYGDaGMPmDEkLGUXeNvBm/6Lrq/PUaSRayTYGFNP8a6m5fml3zPtfsn+sRntqzh5tFHmJjxZj+KPtr1E5jq5oubtp+kQs5k10seXLDW+qGAK15e4Rbs7FBpKDepMrFAfrJprDYt0PsVtiLhFyzzVp postgres@db-pg-b

########################################
## Production only environment variables
########################################

TRACEVIEW=
RABBITMQ_USER=
RABBITMQ_PASS=
