###########
## VERSIONS
###########

KGS_VERSION=9.9
APACHE_VERSION=2.4
VARNISH_VERSION=2.1
HAPROXY_VERSION=1.7-3.0
MEMCACHED_VERSION=1.4.36
POSTFIX_VERSION=2.10-3.1
POSTGRES_VERSION=9.4-2.0


########
## SCALE
########

# 3 is the minimum scale for Plone backends in order to have a smooth upgrade with mandatory `--batch-size 1`
ANON_INSTANCE_SCALE=3
AUTH_INSTANCE_SCALE=3
ASYNC_INSTANCE_SCALE=3
DOWNLOAD_INSTANCE_SCALE=3

APACHE_SCALE=1
VARNISH_SCALE=1
ANON_SCALE=1
AUTH_SCALE=1
DOWNLOAD_SCALE=1
MEMCACHED_SCALE=1
RELCACHED_SCALE=1
POSTGRES_UPSTREAM_SCALE=1
POSTGRES_MASTER_SCALE=1
POSTGRES_REPLICA_SCALE=1
POSTFIX_SCALE=1


############
## Time zone
############

TZ=Europe/Copenhagen


##########
## Storage
##########

VOLUME_DRIVER=rancher-nfs
NFS_VOLUME_DRIVER=rancher-nfs
DB_VOLUME_DRIVER=local
VOLUME_HOST_LABELS=www\=yes,db\=yes


#############
## NFS Server
#############

NFS_SERVER=10.128.1.27
MOUNT_DIR=/var/lib/docker/volumes/nfs/_data
MOUNT_OPTS=noatime


#########
## Apache
#########


SERVER_NAME=staging.eea.europa.eu


##########
## Varnish
##########

VARNISH_CACHE_SIZE=4G
VARNISH_PARAMS=-p thread_pools=8 -p thread_pool_timeout=120 -p thread_pool_add_delay=0.002 -p ban_lurker_sleep=0.1 -p send_timeout=3600


##########
## HAProxy
##########



###########
## Memcache
###########

MEMCACHED_MEMORY=2048
RELCACHED_MEMORY=2048


###########
## RabbitMQ
###########

RABBITMQ_HOST=rabbitmq.apps.eea.europa.eu


###########
## GrayLog
###########

GRAYLOG=logcentral.eea.europa.eu:12201
GRAYLOG_FACILITY=staging.eea.europa.eu


#################
## Plone backends
#################

WARMUP=50000

##########
## POSTFIX
##########

POSTFIX_HOST=staging.eea.europa.eu
POSTFIX_RELAY=ironports.eea.europa.eu
POSTFIX_PORT=8587

######################
## PostgreSQL Database
######################

POSTGRES_MASTER_IP=
POSTGRES_CRON_1=0 2 * * * postgres /postgresql.restore/database-restore.sh datafs
POSTGRES_UPSTREM_CRON_1=0 20 * * * postgres /postgresql.restore/database-backup.sh datafs


####################################################################################
## rsync client Sync db, blobs and static resources Production -> Staging -> Testing
####################################################################################

CRON_TASKS="#
# Daily sync datafs.gz pg_dump at 00:00
#
0 0 * * * scp -P 2222 -p -q /data/postgresql.backup/datafs.gz root@staging.devecs.eea.europa.eu:/data/postgresql.backup/
#
# Daily sync blobs and static resources at 03:00 and 04:00 (Monday to Saturday)
#
0 3 * * Mon-Sat rsync -e 'ssh -p 2222' -avz --chown=500:500 /data/www-static-resources/ root@staging.devecs.eea.europa.eu:/data/www-static-resources/
0 4 * * Mon-Sat rsync -e 'ssh -p 2222' -avz --chown=500:500 /data/blobstorage/ root@staging.devecs.eea.europa.eu:/data/blobstorage/
#
# Weekly sync with cleanup blobs and static resources at 03:00 and 04:00 (Sunday)
#
0 3 * * Sun rsync -e 'ssh -p 2222' -avz --delete --chown=500:500 /data/www-static-resources/ root@staging.devecs.eea.europa.eu:/data/www-static-resources/
0 4 * * Sun rsync -e 'ssh -p 2222' -avz --delete --chown=500:500 /data/blobstorage/ root@staging.devecs.eea.europa.eu:/data/blobstorage/
#
# Daily rotate datafs.gz pg_dump
#
0 18 * * * mv /data/postgresql.backup/datafs.gz.1 /data/postgresql.backup/datafs.gz.2
0 19 * * * mv /data/postgresql.backup/datafs.gz /data/postgresql.backup/datafs.gz.1
"

###############
## rsync server
###############

SYNC_HOST_LABELS=www\=yes,sync\=yes
SSH_AUTH_KEY_POSTGRES=
SSH_AUTH_KEY_RSYNC=

########################################
## Production only environment variables
########################################

TRACEVIEW=
RABBITMQ_USER=
RABBITMQ_PASS=
POSTFIX_USER=
POSTFIX_PASS=
