###########
## VERSIONS
###########

KGS_VERSION=9.8
APACHE_VERSION=2.4
VARNISH_VERSION=2.1
HAPROXY_VERSION=1.7-3.0
MEMCACHED_VERSION=1.4.36
POSTFIX_VERSION=2.10-3.1
POSTGRES_VERSION=9.4-2.0


########
## SCALE
########

# 3 is the minimum scale for Plone backends in order to have a smooth upgrade with mandatory `--batch-size 1`
ANON_INSTANCE_SCALE=3
AUTH_INSTANCE_SCALE=3
ASYNC_INSTANCE_SCALE=3
DOWNLOAD_INSTANCE_SCALE=3

APACHE_SCALE=1
VARNISH_SCALE=1
ANON_SCALE=1
AUTH_SCALE=1
DOWNLOAD_SCALE=1
MEMCACHED_SCALE=1
RELCACHED_SCALE=1
POSTGRES_UPSTREAM_SCALE=1
POSTGRES_MASTER_SCALE=1
POSTGRES_REPLICA_SCALE=1
POSTFIX_SCALE=1
RSYNC_CLIENT_SCALE=1
RSYNC_SERVER_SCALE=1


############
## Time zone
############

TZ=Europe/Copenhagen


##########
## Storage
##########

VOLUME_DRIVER=rancher-nfs


#############
## NFS Server
#############

NFS_SERVER=10.128.1.27
MOUNT_DIR=/var/lib/docker/volumes/nfs/_data
MOUNT_OPTS=noatime


#########
## Apache
#########


SERVER_NAME=staging.eea.europa.eu


##########
## Varnish
##########

VARNISH_CACHE_SIZE=4G
VARNISH_PARAMS=-p thread_pools=8 -p thread_pool_timeout=120 -p thread_pool_add_delay=0.002 -p ban_lurker_sleep=0.1 -p send_timeout=3600


##########
## HAProxy
##########



###########
## Memcache
###########

MEMCACHED_MEMORY=2048
RELCACHED_MEMORY=2048


###########
## RabbitMQ
###########

RABBITMQ_HOST=rabbitmq.apps.eea.europa.eu


###########
## GrayLog
###########

GRAYLOG=logcentral.eea.europa.eu:12201
GRAYLOG_FACILITY=staging.eea.europa.eu


#################
## Plone backends
#################

WARMUP=50000

##########
## POSTFIX
##########

POSTFIX_HOST=staging.eea.europa.eu
POSTFIX_RELAY=ironports.eea.europa.eu
POSTFIX_PORT=8587

######################
## PostgreSQL Database
######################

POSTGRES_MASTER_IP=
POSTGRES_CRON_1=0 2 * * * postgres /postgresql.restore/database-restore.sh datafs
POSTGRES_UPSTREM_CRON_1=0 20 * * * postgres /postgresql.restore/database-backup.sh datafs


####################################################################################
## rsync client Sync db, blobs and static resources Production -> Staging -> Testing
####################################################################################

# Daily sync datafs.gz pg_dump at 00:00
CRON_TASK_1=0 0 * * * scp -P 2222 -p -q /data/postgresql.backup/datafs.gz root@staging.devecs.eea.europa.eu:/data/postgresql.backup/

# Daily sync blobs and static resources at 03:00 and 04:00 (Monday to Saturday)
CRON_TASK_2=0 3 * * Mon-Sat rsync -e 'ssh -p 2222' -avz --chown=500:500 /data/www-static-resources/ root@staging.devecs.eea.europa.eu:/data/www-static-resources/
CRON_TASK_3=0 4 * * Mon-Sat rsync -e 'ssh -p 2222' -avz --chown=500:500 /data/blobstorage/ root@staging.devecs.eea.europa.eu:/data/blobstorage/

# Weekly sync with cleanup blobs and static resources at 03:00 and 04:00 (Sunday)
CRON_TASK_4=0 3 * * Sun rsync -e 'ssh -p 2222' -avz --delete --chown=500:500 /data/www-static-resources/ root@staging.devecs.eea.europa.eu:/data/www-static-resources/
CRON_TASK_5=0 4 * * Sun rsync -e 'ssh -p 2222' -avz --delete --chown=500:500 /data/blobstorage/ root@staging.devecs.eea.europa.eu:/data/blobstorage/

# Daily rotate datafs.gz pg_dump
CRON_TASK_6=0 18 * * * mv /data/postgresql.backup/datafs.gz.1 /data/postgresql.backup/datafs.gz.2
CRON_TASK_7=0 19 * * * mv /data/postgresql.backup/datafs.gz /data/postgresql.backup/datafs.gz.1


###############
## rsync server
###############

SSH_AUTH_KEY_1=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDEkM0P3ilcAYzaVlmaO3HUMwsW4okJm0y/E82IDXnIe6Z/nwv9rF/MV8NhK4vJtDZzwvbQke14Vpr+fv7T0rbpkss1epqoJsPcDfL3yACGQ2V39Z0HmciMVWhTekZiiqj3T8eztqvTWZS9Oq20zKxTYJv/UbYR5+QL8sRaY0GzXrhuyRXsM2VvaktwaGHG3dNWYGDaGMPmDEkLGUXeNvBm/6Lrq/PUaSRayTYGFNP8a6m5fml3zPtfsn+sRntqzh5tFHmJjxZj+KPtr1E5jq5oubtp+kQs5k10seXLDW+qGAK15e4Rbs7FBpKDepMrFAfrJprDYt0PsVtiLhFyzzVp postgres@db-pg-b
SSH_AUTH_KEY_2=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCwyMJ3Z1MbVj57sVtPqqk3zN207/wMShVGAUZqO6h26fM8oWHaQrq1p7S8GLIZVyQzz21paBGSg91iDFntkb2g4rNaSJpOxbm4FK6972dN3/bwyl6s6ldNerXjirHm8zyYHIjQ70fiOpSX0vHuUyjEGrtJzABDI9lCo2+LK2F3/iC79Uj5l0+0ugJigWSLylrCfRw6oOq7Z30GLQum6gmTdgekQH2fm9u45hqlZwnF2r2kr1kKeK8/0D1cEQT9bIv9Np2jtHxtYYbi1UwBEbX/YbAEdbOgMZN8+0hknE9DkIonZBJOHAG458M89evQIfVAwvekisjb1r2T2ngH7G4H root@88dbb9c37c3e

########################################
## Production only environment variables
########################################

TRACEVIEW=
RABBITMQ_USER=
RABBITMQ_PASS=
POSTFIX_USER=
POSTFIX_PASS=